MONGODB_URI= mongodb+srv://amarasingheau:gzDRM2MPTtbGuq4U@leons.dqinp8r.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL=leonskitchengalle@gmail.com
AUTH_PASS=diyj nwdo rvnq ucrk
JWTPRIVATEKEY=leonskitchen2024
STRIPE_SECRET=sk_test_51OZRYhHXdyJ63GGlmb20Ku4ZBoj0juw0wmufE0BrzhqKbjflWgjaFKFQ0Jd8dKv6MJRxPuT4k6GbDTMS4QZNs6tM00KXUmVku1
